---
linux: #Группа хостов 
  children: #Обозначение, что будет подгруппа хостов
    nginx: #Имя подгруппы хостов
      hosts: #Узлы группы
        nginx0: #Имя машины
          ansible_host: 89.169.151.240 #Адрес машины
        nginx1: #Имя машины
          ansible_host: 89.169.149.238 #Адрес машины
        nginx2: #Имя машины
          ansible_host: 89.169.148.140 #Адрес машины            
    postgresql: #Имя подгруппы хостов
      hosts: #Узлы группы
        db1: #Имя машины
          ansible_host: 89.169.155.79 #Адрес машины
        db2: #Имя машины
          ansible_host: 89.169.155.52 #Адрес машины
        db3: #Имя машины
          ansible_host: 89.169.138.140 #Адрес машины            
    zabbix: #Имя подгруппы хостов
      hosts: #Узлы группы
        zb: #Имя машины
          ansible_host: 89.169.128.255 #Адрес машины
  vars: #Переменные, доступные или используемые для всех подгрупп
    ansible_user: "s7079593"
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519 
    connection_protocol: ssh #тип подключения
    ansible_become: yes #Становиться ли другим пользователем после подключения
